VITE_SUPABASE_PROJECT_ID="vaobislfhcyfjeogtycs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhb2Jpc2xmaGN5Zmplb2d0eWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTU3MzMsImV4cCI6MjA4NDQ5MTczM30.1fCnRtU_I1N7l1LoTuyamTyVXz5fZVKhC62IaM5-N_M"
VITE_SUPABASE_URL="https://vaobislfhcyfjeogtycs.supabase.co"
